db.user:Administrator
db.password:manage
COMPUTERNAME:Name_Windows_User
HOMEPATH:Defaut_Dir_For_All_Users
#COMPUTERNAME is a windows environment variable that contains the user's name
#HOMEPATH default folder for users

test_property_file:test_database_configuration